" Add custom bundles here using the `NeoBundle` command.

" Plug 'Xuyuanp/nerdtree-git-plugin'

" let g:NERDTreeIndicatorMapCustom = {
"     \ "Modified"  : "✹",
"     \ "Staged"    : "✚",
"     \ "Untracked" : "✭",
"     \ "Renamed"   : "➜",
"     \ "Unmerged"  : "═",
"     \ "Deleted"   : "✖",
"     \ "Dirty"     : "✗",
"     \ "Clean"     : "✔︎",
"     \ 'Ignored'   : '☒',
"     \ "Unknown"   : "?"
"     \ }

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

let g:prettier#config#semi = 'false'


Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }

" Start autocompletion after 4 chars
let g:ycm_min_num_of_chars_for_completion = 4
let g:ycm_min_num_identifier_candidate_chars = 4
let g:ycm_enable_diagnostic_highlighting = 0
" Don't show YCM's preview window [ I find it really annoying ]
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0

" Parenthesis and qutes auto close
" Plug 'cohama/lexima.vim'
" Sid tab with tags 
" Plug 'majutsushi/tagbar'
" Show vim changed lines 
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-unimpaired'
Plug 'rstacruz/vim-closer'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-vinegar'
