" Overwrite this file with whatever you want. This will be executed after
" loading any of the stock bundles/settings.
set guifont=Inconsolata-dz\ for\ Powerline:h18

let g:netrw_liststyle = 3

nnoremap <SPACE> <Nop>
let mapleader = " "
" set path+=**
" nnoremap <Leader>t :tabedit **/*
" nnoremap <Leader>v :vsplit **/*
" nnoremap <Leader>s :split **/*

nnoremap U  <C-r>
nnoremap <Leader>i <C-I>
nnoremap <Leader>t :CtrlPTag<cr>
nnoremap <Leader>b :CtrlPBuffer<CR>
nnoremap <silent> <Leader><Leader> :noh<CR>
nnoremap <Leader>c :cd %:h <bar> pwd <CR>
nnoremap <D-[> :tabm -1<CR>
nnoremap <D-]> :tabm +1<CR>
nnoremap <BS> <C-^>

let g:UltiSnipsExpandTrigger = "<c-e>"
let g:UltiSnipsListSnippets  = "<c-tab>"
let g:UltiSnipsJumpForwardTrigger = "<c-f>"
let g:UltiSnipsJumpBackwardTrigger= "<c-g>"

nnoremap <C-p> <C-o>
nnoremap <C-o> <C-i>


hi IncSearch guibg=white

set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png,*.ico
set wildignore+=*.pdf,*.psd

" let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
" :execute 'tabedit log/rspec/`date +\%s`.log | r ! rspec # ' | w
" call <sid>X('MatchParen',   s:syntax_bg,     s:hue_6_2,          '')
" let g:syntastic_javascript_checkers = ['javascript/eslint']
set foldmethod=indent   
set foldnestmax=10
set nofoldenable
set foldlevel=2
